-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           colorless
version:        0.0.1
synopsis:       Colorless
description:    Colorless
category:       Web
maintainer:     Joe Vargas
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md

library
  hs-source-dirs:
      library
  default-extensions: ConstraintKinds DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings RankNTypes ScopedTypeVariables TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , errors
    , exceptions
    , lifted-async
    , monad-control
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-template
    , random
    , text
    , unordered-containers
    , vector
  exposed-modules:
      Colorless.Endpoint
      Colorless.Runtime
      Colorless.Types
  default-language: Haskell2010

test-suite colorless-suite
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  default-extensions: ConstraintKinds DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings RankNTypes ScopedTypeVariables TypeApplications TypeOperators
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , colorless
    , containers
    , hspec
    , text
  other-modules:
      ColorlessSpec
  default-language: Haskell2010
